 SAGINAW_EJECTA_I: Cd=0.0 10532fps @ 5000ft AMSL 132.78az 42.4el
 &INPUT
 HO=5000.0, TO=0.0, TFINAL=510.424, 
 IRI=0, VI=10532.0, AZI=132.78, GAMI=42.4,
 HCO=1.0, XLAT=42.5266, XLONG=-84.0510, SWALT=500000.0,
 WO=530.4, SREF=8.45, DREF=1.64, NOUT=10, LKASE=1, SWMCH=25.0,
 ROTOPT=1.0, TFIL=0.0, WFIL=0.0, CAFIL=0.0, IAERO=-1,
 CDC=1.5, CDFM=2.0, JAERO=1, RNOSE=1.64, ED=0.0, SWGAM=0.0,
 SKINFR=0.0, DWT=0.0, IOBL=1, HOUT=10000000.0,
 NPASS=1, DTMAX=0.5, DTMIN=0.1, RANGEO=0.0, IPUNCH=1,
 RLD1=0.0,RLD2=0.0,RYD1=0.0,RYD2=0.0,FACTOR=1.26,RHOG=110.0,NPOUT=1,
 &END
  2                     / NCD -- Cd = f(h) for IAERO==-1 or NMACH -- Cd = f(mach) for IAERO==+1
      0.0    500000.0   / ALTBL(L),L=1,NCD               or TBLMAC(L),L=1,NMACH
  0.0000      0.0000    / CDTBL(L),L=1,NDC               or CATBL(L),L=1,NMACH
  2                     / NMAC -- Cd = f(mach) when mach < SWMCH or h < SWALT and GAMMA < SWGAM
  0.0000     25.0000    / TBLMA(L),L=1,NMAC
  0.0000      0.0000    / CDMTBL(L),L=1,NMAC
